{
    "AssignTextAuto": "Auto Assign",
    "AssignTextManual": "Manual Assign",
    "StartText": "Note: Please run with administrator permission.",
    "CheckVersion": "Checking version, please wait...",
    "LocalVersion": "Current version",
    "ServerVersion": "Latest version",
    "UpdateText": "Updating, please wait...",
    "LatestVersion": "It is the latest version!",
    "HistoryChoose": "Do you want to continue connecting ",
    "HistoryChoose1": " and group ",
    "HistoryChoose2": " and ",
    "HistoryChoose3": " IP? Default:y(y/N)",
    "IP": "Please input the address and press Enter:",
    "SecondCheck": "If there is any error, please stop program and run again, if not, please press Enter.",
    "AssignError": "Parameter error! Please check the 'dist' parameter in 'history. json' is 'auto' or 'manual', and will continue to run according to the automatically assigned IP!",
    "SearchServer": "Searching available servers, please wait...",
    "SearchSuccess": "Search succeeded!",
    "InputGroupName": "Please input the group name (group isolation, can't connect if not in the same group)：",
    "ServerList": "list of available servers：",
    "ServerNumber": "No：",
    "ServerName": "Server：",
    "ServerText": "Please input a server number and press Enter：",
    "ParameterError": "Parameter error! Please restart the program!",
    "ServerIP": "server:",
    "AssignText": "Please select the IP assign method",
    "ConfirmText": "Please input a number and press Enter：",
    "AutoUpdateText": "Auto update has been skipped! If you want to enable it, please modify the auto_update value in config to True/true!",
    "AutoUpdateConfigError": "Config is error! Please make sure the auto_update valve in config to True/true or False/false!",
    "CheckServerListError": "Local server list file was not found. If it is used for the first time, please use the 'ServerList_Example.csv' file is manually written to the list and saved as 'LocalServerList.csv'! The list of 'ServerList.csv' will be used to continue running!"
}