{
    "AssignTextAuto": "自动分配",
    "AssignTextManual": "手动分配",
    "StartText": "注意：请以管理员权限运行",
    "CheckVersion": "正在获取服务器版本信息，请稍后...",
    "LocalVersion": "目前版本",
    "ServerVersion": "最新版本",
    "UpdateText": "更新中，请等待。",
    "LatestVersion": "目前已是最新版本！",
    "HistoryChoose": "是否继续连接",
    "HistoryChoose1": "和组",
    "HistoryChoose2": "和",
    "HistoryChoose3": "IP？默认:y(y/N)",
    "IP": "请输入IP地址，并按回车确认：",
    "SecondCheck": "如有误请关闭重新运行，无误请按回车确认",
    "AssignError": "参数错误！请确保“history.json”中的“dist”参数为“auto”或者“manual”，将按照自动分配IP继续运行！",
    "SearchServer": "正在查询可用服务器，请稍后...",
    "SearchSuccess": "查询完成！",
    "InputGroupName": "请输入组名称(分组隔离，不在同一个组将无法组网)：",
    "ServerList": "可用服务器列表：",
    "ServerNumber": "序号：",
    "ServerName": "服务器：",
    "ServerText": "请输入服务器序号，按Enter键结束：",
    "ParameterError": "参数错误！请重新启动程式！",
    "ServerIP": "服务器地址:",
    "AssignText": "请选择IP分配方法",
    "ConfirmText": "请输入数字并按回车确认：",
    "AutoUpdateText": "已跳过自动更新！如需启用请修改config中auto_update值为True/true！",
    "AutoUpdateConfigError": "配置错误，请确保config中auto_update的值为True/true or Fals/false！",
    "CheckServerListError": "未检测到本地存在服务器列表文件，如初次使用，请根据'ServerList_Example.csv'文件手动写入列表并保存为'LocalServerList.csv'！将使用'ServerList.csv'的列表继续运行！"
}