{
    "AssingTextAuto": "Auto Assign",
    "AssingTextManual": "Manual Assign",
    "StartText": "Note: Please run with administrator permission.",
    "CheckVersion": "Checking version, please wait...",
    "LocalVersion": "Current version",
    "ServerVersion": "Latest version",
    "UpdataText": "Updating, please wait...",
    "LatestVersion": "It is the latest version!",
    "HistoryChoose": "Do you want to continue connecting ",
    "HistoryChoose1": " and group ",
    "HistoryChoose2": " and ",
    "HistoryChoose3": " IP? Default:y(y/N)",
    "IP": "Please input the address and press Enter:",
    "SecondCheck": "If there is any error, please stop program and run again, if not, please press Enter.",
    "AssignError": "Parameter error! Please check the 'dist' parameter in 'history. json' is 'auto' or 'manual', and will continue to run according to the automatically assigned IP!",
    "SearchServer": "Searching available servers, please wait...",
    "SearchSuccess": "Search succeeded!",
    "InputGroupName": "Please input the group name (group isolation, can't connect if not in the same group)：",
    "ServerList": "list of available servers：",
    "ServerNumber": "No：",
    "ServerName": "Server：",
    "ServerText": "Please input a server number and press Enter：",
    "ParameterError": "Parameter error! Please restart the program!",
    "ServerIP": "server:",
    "AssignText": "Please select the IP assign method",
    "ConfirmText": "Please input a number and press Enter："
}